# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/replication_static.dir/access_method_factory.cpp.o
 /home/hduser/applier/applier/src/access_method_factory.cpp
 /home/hduser/src/mysql-5.6.12/include/big_endian.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86_64.h
 /home/hduser/src/mysql-5.6.12/include/hash.h
 /home/hduser/src/mysql-5.6.12/include/little_endian.h
 /home/hduser/src/mysql-5.6.12/include/m_ctype.h
 /home/hduser/src/mysql-5.6.12/include/my_alloc.h
 /home/hduser/src/mysql-5.6.12/include/my_attribute.h
 /home/hduser/src/mysql-5.6.12/include/my_byteorder.h
 /home/hduser/src/mysql-5.6.12/include/my_compiler.h
 /home/hduser/src/mysql-5.6.12/include/my_dbug.h
 /home/hduser/src/mysql-5.6.12/include/my_global.h
 /home/hduser/src/mysql-5.6.12/include/my_list.h
 /home/hduser/src/mysql-5.6.12/include/my_pthread.h
 /home/hduser/src/mysql-5.6.12/include/my_sys.h
 /home/hduser/src/mysql-5.6.12/include/mysql.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/mysql_thread.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/psi.h
 /home/hduser/src/mysql-5.6.12/include/mysql_com.h
 /home/hduser/src/mysql-5.6.12/include/mysql_time.h
 /home/hduser/src/mysql-5.6.12/include/sql_common.h
 /home/hduser/src/mysql-5.6.12/include/t_ctype.h
 /home/hduser/src/mysql-5.6.12/include/typelib.h
 include/access_method_factory.h
 include/basic_content_handler.h
 include/basic_transaction_parser.h
 include/binlog_api.h
 include/binlog_driver.h
 include/binlog_event.h
 include/field_iterator.h
 include/file_driver.h
 include/protocol.h
 include/resultset_iterator.h
 include/row_of_fields.h
 include/rowset.h
 include/tcp_driver.h
 include/value.h
src/CMakeFiles/replication_static.dir/basic_content_handler.cpp.o
 /home/hduser/applier/applier/src/basic_content_handler.cpp
 include/basic_content_handler.h
 include/binlog_event.h
src/CMakeFiles/replication_static.dir/basic_transaction_parser.cpp.o
 /home/hduser/applier/applier/src/basic_transaction_parser.cpp
 /home/hduser/src/mysql-5.6.12/include/big_endian.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86_64.h
 /home/hduser/src/mysql-5.6.12/include/hash.h
 /home/hduser/src/mysql-5.6.12/include/little_endian.h
 /home/hduser/src/mysql-5.6.12/include/m_ctype.h
 /home/hduser/src/mysql-5.6.12/include/my_alloc.h
 /home/hduser/src/mysql-5.6.12/include/my_attribute.h
 /home/hduser/src/mysql-5.6.12/include/my_byteorder.h
 /home/hduser/src/mysql-5.6.12/include/my_compiler.h
 /home/hduser/src/mysql-5.6.12/include/my_dbug.h
 /home/hduser/src/mysql-5.6.12/include/my_global.h
 /home/hduser/src/mysql-5.6.12/include/my_list.h
 /home/hduser/src/mysql-5.6.12/include/my_pthread.h
 /home/hduser/src/mysql-5.6.12/include/my_sys.h
 /home/hduser/src/mysql-5.6.12/include/mysql.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/mysql_thread.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/psi.h
 /home/hduser/src/mysql-5.6.12/include/mysql_com.h
 /home/hduser/src/mysql-5.6.12/include/mysql_time.h
 /home/hduser/src/mysql-5.6.12/include/sql_common.h
 /home/hduser/src/mysql-5.6.12/include/t_ctype.h
 /home/hduser/src/mysql-5.6.12/include/typelib.h
 include/basic_content_handler.h
 include/basic_transaction_parser.h
 include/binlog_event.h
 include/field_iterator.h
 include/protocol.h
 include/row_of_fields.h
 include/value.h
src/CMakeFiles/replication_static.dir/binary_log.cpp.o
 /home/hduser/applier/applier/src/binary_log.cpp
 /home/hduser/src/mysql-5.6.12/include/big_endian.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86_64.h
 /home/hduser/src/mysql-5.6.12/include/hash.h
 /home/hduser/src/mysql-5.6.12/include/little_endian.h
 /home/hduser/src/mysql-5.6.12/include/m_ctype.h
 /home/hduser/src/mysql-5.6.12/include/my_alloc.h
 /home/hduser/src/mysql-5.6.12/include/my_attribute.h
 /home/hduser/src/mysql-5.6.12/include/my_byteorder.h
 /home/hduser/src/mysql-5.6.12/include/my_compiler.h
 /home/hduser/src/mysql-5.6.12/include/my_dbug.h
 /home/hduser/src/mysql-5.6.12/include/my_global.h
 /home/hduser/src/mysql-5.6.12/include/my_list.h
 /home/hduser/src/mysql-5.6.12/include/my_pthread.h
 /home/hduser/src/mysql-5.6.12/include/my_sys.h
 /home/hduser/src/mysql-5.6.12/include/mysql.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/mysql_thread.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/psi.h
 /home/hduser/src/mysql-5.6.12/include/mysql_com.h
 /home/hduser/src/mysql-5.6.12/include/mysql_time.h
 /home/hduser/src/mysql-5.6.12/include/sql_common.h
 /home/hduser/src/mysql-5.6.12/include/t_ctype.h
 /home/hduser/src/mysql-5.6.12/include/typelib.h
 include/access_method_factory.h
 include/basic_content_handler.h
 include/basic_transaction_parser.h
 include/binlog_api.h
 include/binlog_driver.h
 include/binlog_event.h
 include/field_iterator.h
 include/file_driver.h
 include/protocol.h
 include/resultset_iterator.h
 include/row_of_fields.h
 include/rowset.h
 include/tcp_driver.h
 include/value.h
src/CMakeFiles/replication_static.dir/binlog_driver.cpp.o
 /home/hduser/applier/applier/src/binlog_driver.cpp
 /home/hduser/src/mysql-5.6.12/include/big_endian.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86_64.h
 /home/hduser/src/mysql-5.6.12/include/hash.h
 /home/hduser/src/mysql-5.6.12/include/little_endian.h
 /home/hduser/src/mysql-5.6.12/include/m_ctype.h
 /home/hduser/src/mysql-5.6.12/include/my_alloc.h
 /home/hduser/src/mysql-5.6.12/include/my_attribute.h
 /home/hduser/src/mysql-5.6.12/include/my_byteorder.h
 /home/hduser/src/mysql-5.6.12/include/my_compiler.h
 /home/hduser/src/mysql-5.6.12/include/my_dbug.h
 /home/hduser/src/mysql-5.6.12/include/my_global.h
 /home/hduser/src/mysql-5.6.12/include/my_list.h
 /home/hduser/src/mysql-5.6.12/include/my_pthread.h
 /home/hduser/src/mysql-5.6.12/include/my_sys.h
 /home/hduser/src/mysql-5.6.12/include/mysql.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/mysql_thread.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/psi.h
 /home/hduser/src/mysql-5.6.12/include/mysql_com.h
 /home/hduser/src/mysql-5.6.12/include/mysql_time.h
 /home/hduser/src/mysql-5.6.12/include/sql_common.h
 /home/hduser/src/mysql-5.6.12/include/t_ctype.h
 /home/hduser/src/mysql-5.6.12/include/typelib.h
 include/binlog_driver.h
 include/binlog_event.h
 include/protocol.h
src/CMakeFiles/replication_static.dir/binlog_event.cpp.o
 /home/hduser/applier/applier/src/binlog_event.cpp
 include/binlog_event.h
src/CMakeFiles/replication_static.dir/field_iterator.cpp.o
 /home/hduser/applier/applier/src/field_iterator.cpp
 /home/hduser/src/mysql-5.6.12/include/big_endian.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86_64.h
 /home/hduser/src/mysql-5.6.12/include/hash.h
 /home/hduser/src/mysql-5.6.12/include/little_endian.h
 /home/hduser/src/mysql-5.6.12/include/m_ctype.h
 /home/hduser/src/mysql-5.6.12/include/my_alloc.h
 /home/hduser/src/mysql-5.6.12/include/my_attribute.h
 /home/hduser/src/mysql-5.6.12/include/my_byteorder.h
 /home/hduser/src/mysql-5.6.12/include/my_compiler.h
 /home/hduser/src/mysql-5.6.12/include/my_dbug.h
 /home/hduser/src/mysql-5.6.12/include/my_global.h
 /home/hduser/src/mysql-5.6.12/include/my_list.h
 /home/hduser/src/mysql-5.6.12/include/my_pthread.h
 /home/hduser/src/mysql-5.6.12/include/my_sys.h
 /home/hduser/src/mysql-5.6.12/include/mysql.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/mysql_thread.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/psi.h
 /home/hduser/src/mysql-5.6.12/include/mysql_com.h
 /home/hduser/src/mysql-5.6.12/include/mysql_time.h
 /home/hduser/src/mysql-5.6.12/include/sql_common.h
 /home/hduser/src/mysql-5.6.12/include/t_ctype.h
 /home/hduser/src/mysql-5.6.12/include/typelib.h
 include/binlog_event.h
 include/field_iterator.h
 include/protocol.h
 include/row_of_fields.h
 include/value.h
src/CMakeFiles/replication_static.dir/file_driver.cpp.o
 /home/hduser/applier/applier/src/file_driver.cpp
 /home/hduser/src/mysql-5.6.12/include/big_endian.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86_64.h
 /home/hduser/src/mysql-5.6.12/include/hash.h
 /home/hduser/src/mysql-5.6.12/include/little_endian.h
 /home/hduser/src/mysql-5.6.12/include/m_ctype.h
 /home/hduser/src/mysql-5.6.12/include/my_alloc.h
 /home/hduser/src/mysql-5.6.12/include/my_attribute.h
 /home/hduser/src/mysql-5.6.12/include/my_byteorder.h
 /home/hduser/src/mysql-5.6.12/include/my_compiler.h
 /home/hduser/src/mysql-5.6.12/include/my_dbug.h
 /home/hduser/src/mysql-5.6.12/include/my_global.h
 /home/hduser/src/mysql-5.6.12/include/my_list.h
 /home/hduser/src/mysql-5.6.12/include/my_pthread.h
 /home/hduser/src/mysql-5.6.12/include/my_sys.h
 /home/hduser/src/mysql-5.6.12/include/mysql.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/mysql_thread.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/psi.h
 /home/hduser/src/mysql-5.6.12/include/mysql_com.h
 /home/hduser/src/mysql-5.6.12/include/mysql_time.h
 /home/hduser/src/mysql-5.6.12/include/sql_common.h
 /home/hduser/src/mysql-5.6.12/include/t_ctype.h
 /home/hduser/src/mysql-5.6.12/include/typelib.h
 include/access_method_factory.h
 include/basic_content_handler.h
 include/basic_transaction_parser.h
 include/binlog_api.h
 include/binlog_driver.h
 include/binlog_event.h
 include/field_iterator.h
 include/file_driver.h
 include/protocol.h
 include/resultset_iterator.h
 include/row_of_fields.h
 include/rowset.h
 include/tcp_driver.h
 include/value.h
src/CMakeFiles/replication_static.dir/protocol.cpp.o
 /home/hduser/applier/applier/src/protocol.cpp
 /home/hduser/src/mysql-5.6.12/include/big_endian.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86_64.h
 /home/hduser/src/mysql-5.6.12/include/hash.h
 /home/hduser/src/mysql-5.6.12/include/little_endian.h
 /home/hduser/src/mysql-5.6.12/include/m_ctype.h
 /home/hduser/src/mysql-5.6.12/include/my_alloc.h
 /home/hduser/src/mysql-5.6.12/include/my_attribute.h
 /home/hduser/src/mysql-5.6.12/include/my_byteorder.h
 /home/hduser/src/mysql-5.6.12/include/my_compiler.h
 /home/hduser/src/mysql-5.6.12/include/my_dbug.h
 /home/hduser/src/mysql-5.6.12/include/my_global.h
 /home/hduser/src/mysql-5.6.12/include/my_list.h
 /home/hduser/src/mysql-5.6.12/include/my_pthread.h
 /home/hduser/src/mysql-5.6.12/include/my_sys.h
 /home/hduser/src/mysql-5.6.12/include/mysql.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/mysql_thread.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/psi.h
 /home/hduser/src/mysql-5.6.12/include/mysql_com.h
 /home/hduser/src/mysql-5.6.12/include/mysql_time.h
 /home/hduser/src/mysql-5.6.12/include/sql_common.h
 /home/hduser/src/mysql-5.6.12/include/t_ctype.h
 /home/hduser/src/mysql-5.6.12/include/typelib.h
 include/access_method_factory.h
 include/basic_content_handler.h
 include/basic_transaction_parser.h
 include/binlog_api.h
 include/binlog_driver.h
 include/binlog_event.h
 include/field_iterator.h
 include/file_driver.h
 include/protocol.h
 include/resultset_iterator.h
 include/row_of_fields.h
 include/rowset.h
 include/tcp_driver.h
 include/transitional_methods.h
 include/value.h
src/CMakeFiles/replication_static.dir/resultset_iterator.cpp.o
 /home/hduser/applier/applier/src/resultset_iterator.cpp
 /home/hduser/src/mysql-5.6.12/include/big_endian.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86_64.h
 /home/hduser/src/mysql-5.6.12/include/hash.h
 /home/hduser/src/mysql-5.6.12/include/little_endian.h
 /home/hduser/src/mysql-5.6.12/include/m_ctype.h
 /home/hduser/src/mysql-5.6.12/include/my_alloc.h
 /home/hduser/src/mysql-5.6.12/include/my_attribute.h
 /home/hduser/src/mysql-5.6.12/include/my_byteorder.h
 /home/hduser/src/mysql-5.6.12/include/my_compiler.h
 /home/hduser/src/mysql-5.6.12/include/my_dbug.h
 /home/hduser/src/mysql-5.6.12/include/my_global.h
 /home/hduser/src/mysql-5.6.12/include/my_list.h
 /home/hduser/src/mysql-5.6.12/include/my_pthread.h
 /home/hduser/src/mysql-5.6.12/include/my_sys.h
 /home/hduser/src/mysql-5.6.12/include/mysql.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/mysql_thread.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/psi.h
 /home/hduser/src/mysql-5.6.12/include/mysql_com.h
 /home/hduser/src/mysql-5.6.12/include/mysql_time.h
 /home/hduser/src/mysql-5.6.12/include/sql_common.h
 /home/hduser/src/mysql-5.6.12/include/t_ctype.h
 /home/hduser/src/mysql-5.6.12/include/typelib.h
 include/binlog_event.h
 include/field_iterator.h
 include/protocol.h
 include/resultset_iterator.h
 include/row_of_fields.h
 include/rowset.h
 include/value.h
src/CMakeFiles/replication_static.dir/row_of_fields.cpp.o
 /home/hduser/applier/applier/src/row_of_fields.cpp
 /home/hduser/src/mysql-5.6.12/include/big_endian.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86_64.h
 /home/hduser/src/mysql-5.6.12/include/hash.h
 /home/hduser/src/mysql-5.6.12/include/little_endian.h
 /home/hduser/src/mysql-5.6.12/include/m_ctype.h
 /home/hduser/src/mysql-5.6.12/include/my_alloc.h
 /home/hduser/src/mysql-5.6.12/include/my_attribute.h
 /home/hduser/src/mysql-5.6.12/include/my_byteorder.h
 /home/hduser/src/mysql-5.6.12/include/my_compiler.h
 /home/hduser/src/mysql-5.6.12/include/my_dbug.h
 /home/hduser/src/mysql-5.6.12/include/my_global.h
 /home/hduser/src/mysql-5.6.12/include/my_list.h
 /home/hduser/src/mysql-5.6.12/include/my_pthread.h
 /home/hduser/src/mysql-5.6.12/include/my_sys.h
 /home/hduser/src/mysql-5.6.12/include/mysql.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/mysql_thread.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/psi.h
 /home/hduser/src/mysql-5.6.12/include/mysql_com.h
 /home/hduser/src/mysql-5.6.12/include/mysql_time.h
 /home/hduser/src/mysql-5.6.12/include/sql_common.h
 /home/hduser/src/mysql-5.6.12/include/t_ctype.h
 /home/hduser/src/mysql-5.6.12/include/typelib.h
 include/binlog_event.h
 include/protocol.h
 include/row_of_fields.h
 include/value.h
src/CMakeFiles/replication_static.dir/tcp_driver.cpp.o
 /home/hduser/applier/applier/src/tcp_driver.cpp
 /home/hduser/src/mysql-5.6.12/include/big_endian.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86_64.h
 /home/hduser/src/mysql-5.6.12/include/hash.h
 /home/hduser/src/mysql-5.6.12/include/little_endian.h
 /home/hduser/src/mysql-5.6.12/include/m_ctype.h
 /home/hduser/src/mysql-5.6.12/include/my_alloc.h
 /home/hduser/src/mysql-5.6.12/include/my_attribute.h
 /home/hduser/src/mysql-5.6.12/include/my_byteorder.h
 /home/hduser/src/mysql-5.6.12/include/my_compiler.h
 /home/hduser/src/mysql-5.6.12/include/my_dbug.h
 /home/hduser/src/mysql-5.6.12/include/my_global.h
 /home/hduser/src/mysql-5.6.12/include/my_list.h
 /home/hduser/src/mysql-5.6.12/include/my_pthread.h
 /home/hduser/src/mysql-5.6.12/include/my_sys.h
 /home/hduser/src/mysql-5.6.12/include/mysql.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/mysql_thread.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/psi.h
 /home/hduser/src/mysql-5.6.12/include/mysql_com.h
 /home/hduser/src/mysql-5.6.12/include/mysql_time.h
 /home/hduser/src/mysql-5.6.12/include/sql_common.h
 /home/hduser/src/mysql-5.6.12/include/t_ctype.h
 /home/hduser/src/mysql-5.6.12/include/typelib.h
 include/access_method_factory.h
 include/basic_content_handler.h
 include/basic_transaction_parser.h
 include/binlog_api.h
 include/binlog_driver.h
 include/binlog_event.h
 include/field_iterator.h
 include/file_driver.h
 include/protocol.h
 include/resultset_iterator.h
 include/row_of_fields.h
 include/rowset.h
 include/tcp_driver.h
 include/transitional_methods.h
 include/value.h
src/CMakeFiles/replication_static.dir/utilities.cpp.o
 /home/hduser/applier/applier/src/utilities.cpp
 /home/hduser/src/mysql-5.6.12/include/big_endian.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86_64.h
 /home/hduser/src/mysql-5.6.12/include/hash.h
 /home/hduser/src/mysql-5.6.12/include/little_endian.h
 /home/hduser/src/mysql-5.6.12/include/m_ctype.h
 /home/hduser/src/mysql-5.6.12/include/my_alloc.h
 /home/hduser/src/mysql-5.6.12/include/my_attribute.h
 /home/hduser/src/mysql-5.6.12/include/my_byteorder.h
 /home/hduser/src/mysql-5.6.12/include/my_compiler.h
 /home/hduser/src/mysql-5.6.12/include/my_dbug.h
 /home/hduser/src/mysql-5.6.12/include/my_global.h
 /home/hduser/src/mysql-5.6.12/include/my_list.h
 /home/hduser/src/mysql-5.6.12/include/my_pthread.h
 /home/hduser/src/mysql-5.6.12/include/my_sys.h
 /home/hduser/src/mysql-5.6.12/include/mysql.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/mysql_thread.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/psi.h
 /home/hduser/src/mysql-5.6.12/include/mysql_com.h
 /home/hduser/src/mysql-5.6.12/include/mysql_time.h
 /home/hduser/src/mysql-5.6.12/include/sql_common.h
 /home/hduser/src/mysql-5.6.12/include/t_ctype.h
 /home/hduser/src/mysql-5.6.12/include/typelib.h
 include/binlog_event.h
 include/protocol.h
 include/utilities.h
 include/value.h
src/CMakeFiles/replication_static.dir/value.cpp.o
 /home/hduser/applier/applier/src/value.cpp
 /home/hduser/src/mysql-5.6.12/include/big_endian.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86.h
 /home/hduser/src/mysql-5.6.12/include/byte_order_generic_x86_64.h
 /home/hduser/src/mysql-5.6.12/include/hash.h
 /home/hduser/src/mysql-5.6.12/include/little_endian.h
 /home/hduser/src/mysql-5.6.12/include/m_ctype.h
 /home/hduser/src/mysql-5.6.12/include/my_alloc.h
 /home/hduser/src/mysql-5.6.12/include/my_attribute.h
 /home/hduser/src/mysql-5.6.12/include/my_byteorder.h
 /home/hduser/src/mysql-5.6.12/include/my_compiler.h
 /home/hduser/src/mysql-5.6.12/include/my_dbug.h
 /home/hduser/src/mysql-5.6.12/include/my_global.h
 /home/hduser/src/mysql-5.6.12/include/my_list.h
 /home/hduser/src/mysql-5.6.12/include/my_pthread.h
 /home/hduser/src/mysql-5.6.12/include/my_sys.h
 /home/hduser/src/mysql-5.6.12/include/mysql.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/mysql_thread.h
 /home/hduser/src/mysql-5.6.12/include/mysql/psi/psi.h
 /home/hduser/src/mysql-5.6.12/include/mysql_com.h
 /home/hduser/src/mysql-5.6.12/include/mysql_time.h
 /home/hduser/src/mysql-5.6.12/include/sql_common.h
 /home/hduser/src/mysql-5.6.12/include/t_ctype.h
 /home/hduser/src/mysql-5.6.12/include/typelib.h
 include/binlog_event.h
 include/protocol.h
 include/value.h
